# ------------------------------ Exercise 1.1.1 -------------------------------------

1. After running git help in command line the first command is ----> git clone

2. Command for nevigate the output of git help command interactively ----> git help | less

3. To check the global configuration ---> cat git ~/.gitconfig


# ------------------------------ Exercise 1.2.1 -------------------------------------

1. Name of the hidden directory is ---> .git

2. To display the content of the configuration file ---> cat ./.git/config



# ------------------------------ Exercise 1.4.1 -------------------------------------

1. Using git commit -am "Add baz" ---> Automatically stages any tracked, modified files (files that are already being tracked by Git). It does not stage new, untracked files (i.e., files that you haven't added with git add before).
    In this case it does nothing.


# ------------------------------ Exercise 2.2.1 -------------------------------------


1. All the commits match with the github repo commits.

2. Addition basic structure of html is added in that commit.

3. Making cofee...


